# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=allowed
loginPage=allowed
loginAction=allowed
invalid=allowed
shoppingPage=allowed
searchPage=restricted
errorPage=allowed
searchAction=restricted
logoutAction=restricted
deleteAction=restricted
updateAccountAction=restricted
registerPage=allowed
register=allowed
registerAction=allowed
addToCartAction=allowed
cartAction=allowed
viewPage=allowed
removeItemFromCartAction=allowed
paymentAction=allowed
orderSuccess=allowed